apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: One-Trust
  links:
    - url: https://One-Trust.a.portals.swisslife.ch/
      title: App
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://dev.azure.com/swisslife/F2C/_git/One-Trust
spec:
  owner: common
