apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: PostInfoService.Core
  links:
    - url: https://PostInfoService.Core.a.portals.swisslife.ch/
      title: App
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://dev.azure.com/swisslife/F2C/_git/PostInfoService.Core
spec:
  owner: common
